# Webshop-Backend

./: Webshop Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Main-Pipeline.yml  build.yml
TestingProject/: AuthenticationTests.cs  TestingProject.csproj
Unit tests/: Unit tests.csproj
Webshop Backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Webshop Backend.csproj  appsettings.json
Webshop Backend/Container/: UserContainer.cs
Webshop Backend/Context/: ApplicationDBContext.cs
Webshop Backend/Controllers/: ItemController.cs  ProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Webshop Backend/DTO's/: ItemDTO.cs  OrderDTO.cs  UserDTO.cs
Webshop Backend/Migrations/: 20221004075933_Initial.Designer.cs  20221004075933_Initial.cs  20221004081811_Marco.Designer.cs  20221004081811_Marco.cs  20221004082236_Update.Designer.cs  20221004082236_Update.cs  20221115102523_ItemRework.Designer.cs  20221115102523_ItemRework.cs  ApplicationDBContextModelSnapshot.cs
Webshop Backend/Models/: Item.cs  Order.cs  User.cs
Webshop Backend/Properties/: launchSettings.json
